<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neptune Claws & Paws Rescue - Blog & News</title>

</head>
<body>
  <header>
    <h1>Neptune Claws & Paws Rescue</h1>
    <p>Rescue • Rehabilitate • Rehome</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="pets.html">Meet the Pets</a>
    <a href="help.html">How to Help</a>
    <a href="blog.html">Blog/News</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h2>Blog & News</h2>
    <article>
      <h3>Success Story: Bella the Labrador</h3>
      <p>Bella found her forever home after months in foster care...</p>
      <img src="../images/Daisy.png" alt="Daisy" width="370px" height="370"/>
    </article>
    <article>
      <h3>Upcoming Event: Adoption Day</h3>
      <p>Join us at the park from the 30 August till 11 September to meet our pets!</p>
      <img src="../images/Event.jpg" alt="Event" width="370px" height="370"/>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 Neptune Claws & Paws Rescue. All Rights Reserved.</p>
  </footer>
</body>
</html>
